server.port=8081
twitter.consumerKey=kWsqjMy0s13nfB4i2CDaeSYbd
twitter.consumerSecret=9PYDM1Lu8O6fErFJnn8jOb436uJ1LomN5jr5PPKr6hjPU9eniY
twitter.accessToken=58501520-hAxsirCfa9kNgaMM47sbLouVGSEuFkcaNZuqtjahw
twitter.tokenSecret=SOvLge1xhayUrtJITom8lPp8WDj3GGcX95Erm0gLkZQmK